XSD/Enemies.xsd

<!-- XSD file for the enemies XML file -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Enemies element -->
    <xsd:element name="Enemies">
        <xsd:complexType>
            <xsd:sequence>
                <!-- Enemy element (can be repeated) -->
                <xsd:element name="Enemy" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!-- Enemy attributes with restrictions-->
                            <xsd:element name="Name" type="xsd:string" />
                            <xsd:element name="Type">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="HandToHand"/>
                                        <xsd:enumeration value="Distance"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="HP">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:integer">
                                        <xsd:minInclusive value="0"/>
                                        <xsd:maxInclusive value="300"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="AttackDamage">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:positiveInteger">
                                        <xsd:minInclusive value="1"/>
                                        <xsd:maxInclusive value="200"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="Speed">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:decimal">
                                        <xsd:minInclusive value="0.05"/>
                                        <xsd:maxInclusive value="2"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>

                            <xsd:element name="XPValue">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:positiveInteger">
                                        <xsd:minInclusive value="1"/>
                                        <xsd:maxInclusive value="1000"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>