XSD/GameInitialisation.xsd

<!-- XSD file for the game initialization XML file -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- GameInitialization element -->
    <xsd:element name="GameInitialization">
        <xsd:complexType>
            <xsd:sequence>
                <!-- Settings element -->
                <xsd:element name="Settings">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!-- Attributes with restrictions -->
                            <xsd:element name="Difficulty" type="xsd:string" />
                            <xsd:element name="Resolution">
                                
                                <xsd:complexType>
                                    <xsd:attribute name="width" type="xsd:integer" use="required">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:integer">
                                                <xsd:minInclusive value="50" /> <!-- This would be a really tiny screen -->
                                                <xsd:maxInclusive value="1920" /> 
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:attribute>
                                    
                                    <xsd:attribute name="height" type="xsd:integer" use="required">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:integer">
                                                <xsd:minInclusive value="50" /> <!-- Definitely -->
                                                <xsd:maxInclusive value="1080" />
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>