XSD/Player_profile.xsd

<!-- XSD file for the player profile XML file -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- PlayerProfile element -->
    <xsd:element name="PlayerProfile">
        <xsd:complexType>
            <xsd:sequence>
                <!-- Player element -->
                <xsd:element name="Player">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!-- Attributes with restrictions -->
                            <xsd:element name="Username" type="xsd:string" />
                            <xsd:element name="Age" type="xsd:integer">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:integer">
                                        <xsd:minInclusive value="12"/> <!-- PEGI 12 -->
                                        <xsd:maxInclusive value="122"/> <!-- Oldest person ever lived was 122 -->
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            
                            <xsd:element name="HighScore" type="xsd:integer">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:integer">
                                        <xsd:minInclusive value="0"/> <!-- Quite a bad game -->
                                        <xsd:maxInclusive value="1000000"/> <!-- Time to take a shower ! -->
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            
                            <xsd:element name="GamesPlayed" type="xsd:integer">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:integer">
                                        <xsd:minInclusive value="0"/> <!-- No games played, makes me cry -->
                                        <xsd:maxInclusive value="1000000"/> <!-- 1 million games played, that's a lot, consider touching grass -->
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>