XSD/Saves.xsd

<!-- XSD file for the saved games XML file -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- GameSaves element -->
    <xsd:element name="GameSaves">
        <xsd:complexType>
            <xsd:sequence>
                <!-- Save element (can be repeated) -->
                <xsd:element name="Save" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!-- Save attributes with restrictions-->
                            <xsd:element name="Username" type="xsd:string" />
                            <xsd:element name="Date" type="xsd:date" >
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:date">
                                        <xsd:minInclusive value="2024-12-01"/> <!-- Release date of the beta version -->
                                        <xsd:maxInclusive value="2099-12-31"/> <!-- Will we still play that game in 2100 ?? -->
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            
                            <xsd:element name="Score" type="xsd:integer">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:integer">
                                        <xsd:minInclusive value="0"/> 
                                        <xsd:maxInclusive value="1000000"/> <!-- Nice achievement, let's relax now ! -->
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>